*
    margin: 0
    padding: 0
    box-sizing: inherit

html
    scroll-behavior: smooth
    box-sizing: border-box
    font-size: 62.5%
    font-family: 'Inter', sans-serif
    overflow-x: hidden 

:root
    --blue-gradient: linear-gradient(to right, #5887FF, #80C2FF)
    --violet-gradient: linear-gradient(to right, #FF00E5, #BE05FF)
    --light-shadow: 0px 0px 35px 0px #adadad

.btn
    outline: none
    border: none
    border-radius: 15px
    padding: 1rem 5rem
    background-color: #5887FF
    color: #fff
    box-shadow: var(--light-shadow)
