.dashboard
    background: #E9E9E9
    min-height: 100vh

    // EMPTY STYLES
    &__image
        height: 30rem
        width: 30rem

    &__panel
        text-align: center
    
    &__plus
        height: 2rem
        width: 2rem
        margin: 0.5rem

    &__add-exam
        padding: 1.5rem 4rem
        margin: 4rem

    &__empty-message
        color: #5C5C5C
        font-weight: 300

    &__error-message
        color: #5C5C5C
        font-weight: 300
        text-align: center
        margin: 5rem

    &__button-container
        text-align: center

hr
    margin-inline: 3rem

.dashboard__exam

    &__title-text
        font-size: 3rem
        font-weight: 300
        color: #3F3F3F
        margin: 3rem

    &__data
        display: flex
        justify-content: space-around
        transition: all .2s
        margin: 1rem 3rem
        text-align: left

        & > h3
            font-size: 2rem
            font-weight: 300
            color: #3F3F3F

        &:hover
            transform: scale(1.1)
            cursor: pointer
