.addexam
    min-height: 100dvh
    background-color: #E9E9E9

    &__title-text
        font-size: 3rem
        font-weight: 300
        color: #3F3F3F
        margin: 3rem

    &__input-panel
        text-align: center
        margin: 4rem

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__input
        padding: 2rem

    &__button
        margin: 2rem