.exam
    background: #E9E9E9
    min-height: 100vh
    padding-bottom: 3rem

    &__title-text
        font-size: 3rem
        font-weight: 300
        color: #3F3F3F
        margin: 3rem

    &__image
        text-align: center

    &__empty-title
        font-size: 3rem
        font-weight: 300
        color: #3F3F3F
        margin: 2rem
        text-align: center

    &__image-img
        height: 30rem
        width: 30rem

    &__subject-inputs
        display: flex
        justify-content: center
        align-items: center

    &__subject-input
        padding: 1.5rem 2rem

    &__subject-submit
        padding: 1.5rem