.landing

    // HEADER STYLES
    &__header
        text-align: center
        background: var(--blue-gradient)
        height: 50dvh

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__header-text-panel
        height: 100%

    &__title
        font-size: 2.6rem

    &__title-text
        font-weight: 600
        color: #fff

    &__subtitle
        font-size: 2rem
        color: #F6F6F6
        margin: 2rem
        width: 35%

    // IMAGE STYLES
    &__images
        display: flex
        justify-content: space-around
        margin-top: 10rem

    &__image
        width: 25%

    // ABOUT STYLES

    &__mid-panel
        height: 100dvh
        display: flex
        flex-direction: column
        justify-content: space-around

    &__about
        font-size: 2.6rem
        font-weight: 500
        text-align: center

        display: flex
        justify-content: center

        margin-top: 5rem

    &__about-text
        width: 53%

    // FEATURE STYLES
    &__features
        display: flex
        justify-content: space-around
        margin-top: 3rem

    &__feature-item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__feature-icon
        width: 7rem
        height: 7rem

    &__feature-text
        font-size: 1rem
        text-align: center
        margin: 2rem

        padding: 2rem
        border-radius: 15px

        background-color: #A8D5FF
        color: #0E8BFF

        & > h1
            font-weight: 400

    &__last-panel
        height: 100dvh
        display: flex


    &__login
        padding: 10rem 5rem

    &__login-title
        font-size: 4rem
        margin: 2rem

        & > span
            background: var(--violet-gradient)
            background-clip: text
            -webkit-background-clip: text
            color: transparent

    &__login-subtitle
        font-size: 2rem
        margin: 10rem 2rem 
        font-weight: 700
        color: #474747
        width: 55%

    &__user-options
        margin-top: 10rem

    &__user-options-item
        font-size: 2.2rem
        font-weight: 500
        margin: 2rem

.blue-container
    width: 30%
    height: 100%
    background-color: #5887FF
    margin-left: auto
    overflow-y: hidden
            


