.navbar

    background-color: #fff
    padding: 2rem
        
    &__title-text
        font-size: 3rem

        & > span:nth-child(1)
            background: var(--blue-gradient)
            -webkit-background-clip: text
            background-clip: text
            color: transparent

            &:hover
                cursor: pointer

        & > span:nth-child(2)
            color: #A8A8A8
            font-weight: 300
